<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Incredible Life-form, by Winston Marks.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.smcap    {font-variant: small-caps;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Incredible Life-Form, by Winston Marks</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Incredible Life-Form</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Winston Marks</div>

<div style='display:block; margin:1em 0'>Release Date: August 2, 2021 [eBook #65979]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE INCREDIBLE LIFE-FORM ***</div>


<div class="titlepage">

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>A strange experiment was taking place on<br />
the third planet of an isolated solar system.<br />
In all the Universe there was no parallel to&mdash;</p>

<h1>The Incredible Life-Form</h1>

<h2>By Winston Marks</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
October 1954<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p><i>To: The Director</i></p>

<p><i>From: Tone Seng Froot, Investigator for galaxies of 9th Sector.</i></p>

<p><i>Subject: Unique characteristic of life-form suggesting urgent action
to rescind life charter to Element 6.</i></p>

<p><span class="smcap">Sir</span>,</p>

<p>May I draw your attention to an explosive potential in your early
experimental series? This exists in an obscure solar system of nine
planets in a minor galaxy on the outer perimeter of my territory where
I call only at extended intervals.</p>

<p>You will best recall the location in connection with the assignment
of a Self-Awareness Charter to Element 6 in the chemical series&mdash;more
specifically, the crystalline form of <i>carbon</i>, as it is called locally.</p>

<p>I have not troubled you with my earlier surveys, since nothing
critical occurred in the first billion years, but I had better bring
you up to date.</p>

<p>Of all 96 elements to which life has been separately assigned in
various locations, carbon showed the greatest durability at the outset.
The diamond, or crystalline form, in which self-awareness was vested
in this particular solar system, could be predicted to make efficient
use of light energy because of its index of refraction. Also, at lower
temperatures, the diamond presents an extreme rigidity or hardness
which resists abrasion.</p>

<p>Perhaps these factors account for the astonishing egotism which
developed shortly after we activated self-awareness among them. Not
that egotism, itself, is unique in the various elemental life-forms.
You will recall, this inflated self-esteem has long proved to be a
factor consistent with self-awareness in all matter.</p>

<p>In the diamond, egotism flared early in its intellectual growth and
seemed to supply a creative drive unsurpassed in all galaxies under
surveillance.</p>

<p>On the third planet, diamonds quickly learned psychokinetic
manipulations and immediately began experimenting with chemical
combinations of the other elements&mdash;all of which are, of course, inert
and lifeless in this galaxy.</p>

<p>On one of my earliest visits to the third planet, which is locally
referred to as Terra, or Earth, I was attracted to the especially
active, intellectual radiations of a particular diamond which I shall
designate as <i>Prime</i>, since he was the one who out-stripped all the
others ultimately.</p>

<p>Prime had worked his way out of the blue clay, down to the edge of a
salt-water ocean, and when I inquired into his furious activity he
reported that he was attempting to synthesize a new life-form.</p>

<p>At that time I was amused. Prime had managed to construct a few rather
prosaic molecules, but none of them could accomplish self-growth by
the usual absorption of radiant energy. I asked his purpose in such
experimentation.</p>

<p>He answered, "What was your purpose in creating life in me?"</p>

<p>To compare his own motives with those of my gracious director was so
absurdly egotistical that I made a note to check back with this same
individual on my next round. Amusement is rare in my occupation, as you
can conceive, and I appreciated the humor of this supremely confident
bit of carbon trash, thinking he could play creator!</p>

<p>His project seemed harmless, so I left without disturbing him further.</p>

<p>On my next call I did search out Prime again, and great was my surprise
to discover that not only had he managed to invest automatic growth
and reproduction into a few complex molecules, but that he had
attacked the problem from an entirely new concept, so far as I have yet
determined.</p>

<hr class="tb" />

<p>On the southern tip of the land continent where I discovered Prime,
still near the ocean, I found him surrounded with a growth which he
called vegetation. Then he bade me examine the content of the salt
water, and I beheld tiny aquatic creatures of many varieties, some
active, some vegetative, but all reproducing with lusty prolificity.</p>

<p>"What are these land growths?" I asked.</p>

<p>He proudly replied, "I call them <i>lichens</i> and <i>mosses</i>."</p>

<p>"But how do they absorb energy from your sun?"</p>

<p>"I have invented a complex compound which can accomplish this," he
said. "I call it <i>chlorophyll</i>. But you have many more surprises in
store for you," he warned. "Wait until your next visit."</p>

<p>I was entranced, but his work appeared still to be no more than an
oddity, so I let it pass.</p>

<p>Prime was quite right. On my next visit he showed me his crowning
achievement. He called it <i>animal life</i>, a division of his so-called
<i>organic</i> creations.</p>

<p>Here he departed almost entirely from our known concept of life-forms.
Prime's animals maintained life, or at least a convincing simulation
thereof, by ingesting other organic life-forms, both vegetative and
animal, and through an awkward procedure of digestion and devious,
chemical transformations, generated an interior source of energy.</p>

<p>What almost made me report the whole affair at that time was this
innovation: Prime's animal life-forms now existed entirely independent
of direct radiant energy! Instead, they substituted, of all things,
heat-energy, gained from simple oxidation of various so-called organic
compounds.</p>

<p>At this point I asked a question to which Prime gave me a very
revealing answer. I asked, "How do you define the term, 'organic
compound'?"</p>

<p>He lay there in the sun, flash&mdash;his iridescence at me in brilliant
sparkles from his random facets and announced in a haughty manner:
"Organic pertains to any carbon-containing life-form, of which I am the
originator, of course."</p>

<p>Now I understood a part of the immensity of Prime's egotism. In
devising his own life-form he built it around his own element in which
Terra abounds, largely in the gaseous dioxide compound.</p>

<p>I presumed that Prime had attempted to pass on the great Charter of
Life to the non-crystalline forms of carbon about him, and, failing
that, he enlisted the other elements in combination with carbon to
produce his desired end.</p>

<p>Imagine such circuity, though! Substituting heat-energy for light as
the basic life-fuel!</p>

<p>I was no longer amused. Inflated by his success, his over-bearing
self-esteem began to rankle a bit. "What," I asked, "of self-awareness?
Your life-forms are quite pointless if you fail to stimulate
self-awareness in them."</p>

<p>"I agree," he said promptly. "It would be futile to create life without
self-determination. You have returned a little too early to see the
end of my experiment," he said. "On your next visit I will reveal the
purpose of my whole project."</p>

<p>Rather than file a premature estimate of the affair, I held my notes
and accepted Prime's challenge to wait and see. Had I insisted at that
time on knowing his intentions, I might have had the wisdom to restrain
him, but then again who could have anticipated what happened? Not even
Prime, himself, realized that his life-form would get out of hand the
way it did.</p>

<hr class="tb" />

<p>On my final trip to Terra I had an extremely difficult time locating
Prime. His emanations were so weak as to be almost indistinguishable
in the screaming ruck of sensations that met my startled perceptions.</p>

<p>Part of my difficulty was the fact that the whole planet reeked with
noxious nuclear-type radiation that made long-range communication with
Prime virtually impossible. When I finally found him he was imprisoned
in the grip of a gold setting on a ring-like artifact worn by a
decomposing life-form.</p>

<p>"I am quite happy to see you," Prime greeted me with the first note of
welcome I had ever received from him.</p>

<p>"Is this grotesque cadaver your wonderful life-form that you promised?"
I jeered at him. Then I noticed that Prime's surface had been chipped
into geometrically precise facets of ingenious angles which would
enable him to make maximum use of light absorption&mdash;were it not for the
fact that his entire surface was charred with a coating of oxidation
such as would occur after exposure to excessive heat.</p>

<p>It was this near-opacity of his outer surface that had reduced Prime to
his weakened condition.</p>

<p>"If you will be so good as to assist me to remove the char from my
skin, I will proceed with a very important mission," he said.</p>

<p>Looking about me at the evidence of an advanced mechanico-primitive
civilization, recently devastated by apparent atomic disruption, I
demanded, "What is this important mission?"</p>

<p>"To destroy the one remaining <i>human</i> on Terra."</p>

<p>"What might a human be?" I countered.</p>

<p>"The appendage to which you find my gold setting attached belonged to a
living human at one time. Perfection of this animal was the goal toward
which I was striving on your last visit."</p>

<p>I began removing the charred coating from Prime questioning him
further. "Did you succeed in developing self-awareness in your human
life-form?"</p>

<p>"Completely," he replied with a note of subdued triumph. "Much too
successfully, in fact."</p>

<p>And then he related the true purpose of his whole project. It seems
that, through the ages, Prime and his fellow diamonds brought a most
complicated life-form into being by a rather trial-and-error process of
evolution. By psychokinesis they instilled a system of reproduction and
heredity dependent upon bio-chemical devices he called <i>chromosomes</i>.
These were composed of tinier units, or <i>genes</i>, which were easily
manipulated to change any given strain.</p>

<p>In such a manner Prime and his fellows evolved this human life-form,
and if I may say so, the most was made of the animal potentialities
I first witnessed on the beach. The human model was a bi-symmetrical
biped with two upper appendages which terminated in clever,
five-fingered vises. These latter accounted for the complex artifacts
with which Terra was strewn.</p>

<p>Prime proudly helped me dissect one of the dead creatures, and I
believe what struck me most was the plumbing. Visualize, if you can, a
closed system of nutrient fluid, called <i>blood</i>, circulating through
100,000 miles (see enclosed equivalent chart) of semi-flexible conduit
arranged in an exceedingly complex network. This blood is held at
precisely 98.4 degrees Fahrenheit (see chart) in spite of widely
varying exterior temperatures. But most fantastic is the pump which
makes a complete circulation of the total blood volume every one and
a quarter minutes (see chart)! What an organ! Although its weight is
measured in ounces (see chart) each 24-hours (see chart) it pulses
about 100,000 times, moving 10 or more tons (see chart) of blood
through it!</p>

<hr class="tb" />

<p>Well, this was only one of the physical-chemical oddities Prime
installed in his heat-life-form contrivance. The other which I
shall describe at this time was the so-called <i>brain</i>, or seat of
intelligence. By a rather sluggish and clumsy system of electron-flow,
the human's brain controlled physical activities, stored memories and
managed a perverted form of thinking that was too intimately involved
with sub-conscious, bodily interferences ever to amount to much.</p>

<p>Nevertheless, this outrageously complicated thought-organ was the seat
of Prime's catastrophe, and also, it has proved to be the source of the
subject of this report.</p>

<p>Early in Prime's animal-evolution, he explained, his animal's brain
developed what he described as an <i>instinct for survival</i>. I interpret
this as meaning simply an excessive desire to remain in a state of
self-awareness.</p>

<p>Please note, this is quite aside from a secondary instinct, that
of reproduction or survival of the race, which is <i>not</i> unheard of
elsewhere.</p>

<p>But in Prime's humans, this tremendous desire for survival of the
individual grew into a virtual obsession. I tested Prime, himself,
on this factor, and found him quite normal. He had no feeling at all
on the subject of remaining self-aware. I had thought this unseemly
human characteristic might have been a perversion from his unhealthy
egotism, but patently it was not.</p>

<p>Therefore, I had to conclude that the human's high drive to
self-preservation was of a spontaneous nature, deriving as one of the
random results of Prime's unique heat-life-forms.</p>

<p>Anyway, Prime had been so intent in accomplishing his earlier purpose
that he gave it little thought until it was too late. This purpose,
incidentally, was the only shred of amusement I could salvage from this
last trip.</p>

<p>It developed that Prime and his fellow diamonds bred this whole
life-strain principally to satisfy their insatiable egos. You see, they
finally inculcated into their humans a great love and admiration for
diamonds&mdash;so much so that they were declared the prince of gems and
valued most highly for their ornamental value.</p>

<p>Entirely ignorant that diamonds contained a self-awareness of their
own, humans toiled and strained to dig them from deep mines just to
fashion them into baubles for their own adoration.</p>

<p>Here again, Prime asserted a crude genius. Not only did he create a
whole life-form and induce its members to worship him, but also he
insinuated the desire and skill into humans to cut and polish their
diamonds in a manner to provide a maximum of light refraction. Prime
and many others of his Terra kin, enjoyed high stimulation from being
so cut, polished, transported and worshipped.</p>

<p>And so Prime's incredible motives were finally divulged.</p>

<p>A few years (see chart) before my final return, however, Prime's
humans, in their sluggish way, stumbled upon some rudimentary universal
facts about the construction of the atom.</p>

<p>Until this time, as I stated, the humans' extreme obsession with
survival had been of no concern to Prime, although the instinct
had brought his prize animal into a savage, vicious, condition of
belligerence that resulted in highly destructive warfare among various
groups.</p>

<p>Atomic power changed all this rather quickly. Where humans had
previously only managed to slaughter other organic life-forms and each
other, now they began detonating nuclear devices. And in the process
even the durable diamond family suffered many casualties.</p>

<hr class="tb" />

<p>At this point, I gather, Prime's egotism became somewhat sublimated
into outrage and anger, that his adoring subjects could be so
thoughtless as to destroy their precious diamonds along with their own
populace.</p>

<p>After the initial incident in an area called Japan, Prime passed the
word to all his fellows, and they deliberately spurred the humans
on to produce great piles of nuclear ammunition. Later, by clever
manipulation of the humans' sub-conscious emotions and instincts of
self-preservation, Prime's culture ironically turned this unique
attribute back on the humans. They were goaded into a self-destroying
atomic war that accomplished Prime's vengeance in a very brief time.</p>

<p>True, a great number of diamonds were destroyed in the holocaust,
but as I mentioned, Prime was not at all contaminated with this
survival-of-the-individual instinct of his created life-forms.</p>

<p>Rather, he gloated and took immense egotistical pleasure in the
destruction of his creations.</p>

<p>When I came upon him that last day in his oxidized condition he had
only one regret. He confessed that a single human individual had
escaped the radio-active destruction. Blinded and weakened, he was
at the point of despair when I scraped the black oxidation from his
exterior. It was this last human's death which he named when I asked
him the nature of his mission.</p>

<p>He invited me to come along, solely, I suspect, to save him the
strenuous task of teleportation of his own mass to the vicinity of the
human.</p>

<p>As he bid, I carried him across one ocean, deep into the interior of a
continent he called North America. My curiosity was at some pitch to
meet a living specimen of Prime's paternity, although I gave him no
inkling of my sharp interest.</p>

<p>We found this human, a <i>female</i>, (see chart) near the peak of a
mountain. Her abode was a great cave lined with lead, air-tight and
littered with mechanical devices to filter the air she breathed and
otherwise provide for her survival.</p>

<p>Prime explained that this female had been considered a highly beautiful
example of her kind, yet she was also a scientist of some reputation.</p>

<p>Her scientific ability and remarkable foresight were quite apparent
from the scrupulous pains she had taken to avoid destruction&mdash;since
that was her motivation in secreting herself in the wilderness.</p>

<p>Her appearance, however, was anything but thrilling to me. The
protuberance that Prime called her <i>head</i> was covered with a sickly
yellow tangle of filaments. The organs for sight, hearing, aereation
and speaking were unsightly bumps, holes and gashes. I will admit that
the way she moved her torso and appendages did have a certain exotic
rhythm, but by and large I was unimpressed by her physical appearance.</p>

<p>With my assistance, Prime and I materialized inside her abode without
violating the integrity of her air-tight structure. I placed Prime
on the female's <i>table</i> (see chart) where she was busily ingesting
preserved organic material from an open vessel of alloyed metals.</p>

<p>She gasped, and her visual sockets opened wide. I sensed fear-shock
then admiration bordering on ecstasy. She grasped Prime with an
appendage and held him up to a source of artificial light.</p>

<p>I fully expected him to strike her dead with the brain-searing power he
could command, but did he? No! The worshipful emanations washed over
him from the female's mind, and his anger dissipated.</p>

<p>"What a marvelous jewel!" the female exclaimed, little realizing that
she was unwittingly protracting her life.</p>

<p>For the first time Prime communicated directly with a human being.
He telepathed, "I am, indeed, a fine jewel. Six carats of flawless,
blue-white!"</p>

<p>The female's face contorted, and her mind revealed fear again, fear for
her sanity and a great confusion. Gradually, she calmed, however, and
I could see that in spite of his diminished anger, Prime was enjoying
her agitation as well as her admiration.</p>

<p>"You are not mad," he said at length. "I am a diamond, all right, but
feast your eyes well, for I have come to destroy you as I have the rest
of your ungrateful race."</p>

<p>"Why? Why?" she cried, her appendages trembling and waves of fear
beating out. Her eyes seemed to bulge in fascinated terror as she
stared at Prime. She couldn't, of course, sense my presence, since she
was minus that one critical perceptic.</p>

<p>Prime snapped back at her, "Because you are a race of hypocrites. You
professed to love your diamonds, yet you have destroyed them by the
thousands in your vandalistic warfare."</p>

<p>The thought was more than she could encompass, so Prime embraced her
mind with a telepathic field and patiently revealed the whole, lengthy
history of his creation of the human race and its delinquent failure to
pay proper respect to its creator.</p>

<hr class="tb" />

<p>When she recovered from the overwhelming revelation she threw back her
head and exclaimed, "The secret of human life! The eternal goal of the
philosophers! And I have learned it!"</p>

<p>She broke into an emotional laugh that defies my powers of description.
In it were vestiges of irony, amusement, self-pity and terror, but none
of the adoring remorse that Prime had been seeking.</p>

<p>Then suddenly a little corner of her brain blocked itself off from both
Prime and me. She said, "But if you destroy me, who will be left to
love you and admire you?"</p>

<p>Through some oversight of logic, this had never occurred to Prime,
which was indicative of his many deficiencies. Not that his logic had
much to recommend it, but at least he might have been consistent.</p>

<p>At the time she spoke thusly she fondled Prime and moved him closer to
the light. Attuned as I was to the female through Prime's perceptics, I
slowly became entranced with the spell she cast over him.</p>

<p>She said, "I don't doubt that you can destroy me, and perhaps I deserve
it. But how proud I am to have custody of the most exquisite diamond in
the whole world&mdash;even if it is only for a few seconds before I perish."</p>

<p>May I point out at this stage that the female's behavior was now solely
motivated by this above-mentioned <i>survival</i> instinct. In the face of
almost certain extinction she was mustering every wile and emotional
device at her command to influence Prime to spare her insignificant
life.</p>

<p>The effect on Prime was fantastic. He flashed cold fire from his
facets, and his sensuous delight was a thing of embarrassment.</p>

<p>Yet, in proximity to him as I was, I could not avoid some of the exotic
essence of her transparent flattery. I found myself trying to justify
Prime's change.</p>

<p>He said at last, "You are quite right, woman. It is fitting that the
last human on earth live to pay respect to the creator of her race."</p>

<p>Instantly the female's whole attitude changed. With the realization
that she had Prime in her control, she became demanding.</p>

<p>"Of course, I shall require some consideration, too," she said.</p>

<p>"Whatever is necessary to provide for your comfort shall be
accomplished," he agreed without hesitation. "What did you have in
mind?"</p>

<p>"A mate," she said. "You destroyed my mate in the first Soviet attack.
You must give me a mate."</p>

<p>Prime thought that one over. "But then there would be children,"
he objected, dimly aware that somehow his recent resolve was being
subverted.</p>

<p>"Of course," she said. "Many of them. All the more to worship you. And
when my mate and I die, we will leave others behind to continue our
devotion to you."</p>

<p>"Well, I don't know," Prime said, but there was no longer any doubt in
the female's mind&mdash;nor in my own.</p>

<p>After all he had endured for the sake of vengeance, Prime was prepared
to produce a mate for this female and begin the whole silly business
all over again!</p>

<p>At this point I withdrew.</p>

<p>As you can see, this instinct for survival or self-preservation is a
fabulously potent factor, and if <i>man</i> is ever allowed loose in the
universe it is difficult to foresee where it might end.</p>

<p>In my opinion we are hardly justified in continuing the Life-Charter
to the crystalline carbon element in this galaxy. Regardless of
Prime's pseudo-brilliance of bio-chemical creation, never in all my
travels have I encountered such an egotistical, futile, fickle-minded
<i>chucklehead</i> (see chart for equivalent). <i>End of report.</i></p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE INCREDIBLE LIFE-FORM ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
